# PromIT

./: PromIT.sln
PromIT/: DependencyInjection.cs  Program.cs  PromIT.API.csproj  PromIT.API.xml  WeatherForecast.cs  appsettings.json
PromIT.App/: DependencyInjection.cs  PromIT.App.csproj
PromIT.App/Auth/: PasswordHasher.cs
PromIT.App/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
PromIT.App/Auth/Common/: AuthenticationResult.cs
PromIT.App/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
PromIT.App/Common/Auth/: IJwtTokenGenerator.cs
PromIT.App/Common/Behavior/: ValidationBehavior.cs
PromIT.App/Common/Errors/: Errors.Review.cs  Errors.Reviewer.cs  ErrorsAuth.cs
PromIT.App/Common/Interfaces/Persistence/: IAdministratorRepository.cs  IGenericRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PromIT.App/Review/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
PromIT.App/Review/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
PromIT.App/Review/Queries/GetAllReviews/: GetAllReviewsQuery.cs  GetAllReviewsQueryHandler.cs
PromIT.App/Review/Queries/GetReviewDetails/: GetReviewDetailsQuery.cs  GetReviewDetailsQueryHandler.cs
PromIT.App/Vm/Review/: ReviewDetailsVm.cs  ReviewsVm.cs
PromIT.App/Vm/Reviewer/: ReviewerVm.cs
PromIT.Contracts/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PromIT.Contracts/Review/: CreateReviewRequest.cs  DeleteReviewRequest.cs  GetAllReviewsResponse.cs  GetReviewDetailsResponse.cs
PromIT.Contracts/Reviewer/: ReviewerResponse.cs
PromIT.Domain/Administrator/: AdministratorEntity.cs
PromIT.Infrastructure/: DependencyInjection.cs  PromIT.Infrastructure.csproj
PromIT/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs  ReviewMappingConfig.cs
PromIT/Controllers/: ApiController.cs  AuthController.cs  ReviewController.cs  WeatherForecastController.cs
PromIT/Properties/: launchSettings.json
(+25 files in other folders)
